TreeView_TestTask/MainWindow.xaml

<Window
    x:Class="TreeView_TestTask.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:local="clr-namespace:TreeView_TestTask.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="600"
    Height="800"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Skins/TreeViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="itemGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TreeView
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            FontSize="22"
            ItemContainerStyle="{StaticResource TemplateStyle}"
            ItemsSource="{Binding CategoriesFiltred, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    <TextBlock Foreground="{Binding Color}" Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse
                                    Width="10"
                                    Height="10"
                                    Margin="5"
                                    Fill="Black" />
                                <TextBlock
                                    Margin="5"
                                    Foreground="{Binding Color}"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Padding="3"
            Command="{Binding LoadCategories}"
            Content="Load" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</Window>
